1. Creating the Custom Resource Definition (CRD)

- Check crd.yaml file content and try to explain its content
- Execute the following command: kubectl apply -f crd.yaml

2. Creating the Custom Resource (CR)s

- Check crd.yaml file content and try to explain its content
- Execute the following command: kubectl apply -f cr.yaml

3. Writing the Custom Controller

- Check custom-controller.py file content and try to explain its content

4. Dockerizing the Controller

- Build a container image docker build -t custom-controller:v1 . (optional)

5. Deploying the Controller

- Check crd.yaml file content and try to explain its content
- Execute the following command: kubectl apply -f controller-deployment.yaml

6. Setting up RBAC for our custom controller(Role-Based Access Control)

- Check crd.yaml file content and try to explain its content
- Execute the following command: kubectl apply -f ccsa.yaml
- Execute the following command: kubectl apply -f crole.yaml


8. Testing the Example

Ensure the controller pod is running: kubectl get pods
Check if the ConfigMap is created: kubectl get configmaps
Modify the custom resource and observe the ConfigMap changes: kubectl edit customconfigmaps my-custom-resource-instance
Delete the custom resource and verify that the ConfigMap is deleted: kubectl delete customconfigmaps my-custom-resource-instance
